Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Codeanalyzer
Bundle-SymbolicName: com.safeval.codeanalyzer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.safeval.codeanalyzer.Activator
Bundle-Vendor: SAFEVAL
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.13.500",
 org.eclipse.ui.ide;bundle-version="3.16.0",
 org.eclipse.core.filebuffers;bundle-version="3.6.700",
 org.eclipse.jface.text;bundle-version="3.15.300",
 org.eclipse.ui.editors;bundle-version="3.12.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.safeval.codeanalyzer
Bundle-ActivationPolicy: lazy
Import-Package: javax.inject
